==== Archivos Validos(Sin errores) ====

===============  1 ====================
{
    "TORNEO": {
        "nombre": "Champions_League",
        "EQUIPOS": [
            {
                "equipo": "Barcelona",
                "nombre": "FC Barcelona",
                "jugador": {
                    "nombre": "Pedri",
                    "posicion": "Centrocampista",
                    "numero": "8",
                    "edad": "21"
                }
            },
            {
                "equipo": "Bayern_Munich", 
                "nombre": "FC Bayern München",
                "jugador": {
                    "nombre": "Thomas_Muller",
                    "posicion": "Delantero",
                    "numero": "25",
                    "edad": "34"
                }
            }
        ]
    }
}

===============  2 ====================

{
    "TORNEO": {
        "nombre": "Liga Española",
        "EQUIPOS": [
            {
                "equipo": "Real_Madrid",
                "nombre": "Real Madrid CF",
                "jugador": {
                    "nombre": "Vinicius_Jr",
                    "posicion": "Extremo",
                    "numero": "7",
                    "edad": "23"
                }
            }
        ]
    }
}

===============  3 ====================


{
    "TORNEO": {
        "nombre": "Liga Nacional"
    }
}

==== Archivos Validos(Con errores) ====

===============  1 ====================

{
    "TORNEO": {
        "nombre": "Liga Nacional",
        "puntuacion": 85.5,
        "activo": true,
        "categoria": @especial,
        "codigo": #LN2024
    }
}


===============  2 =====================
{
    "TORNEO": {
        "nombre": "Liga Nacional,
        "equipos": []
    }
}

===============  3 =====================

{
    "TORNEO": {
        "nombre": "Liga Ñacional",
        "descripcion": "Torneó espeçial",
        "simbolo": €,
        "porcentaje": 50%
    }
}





